cff-version: 1.2.0
message: If you use this data, please cite it using these metadata.
title: IXI025 - IT'IS Template Head Segmentation Repository
abstract: The IXI025 head model is based on the IXI dataset (subject 025) and includes a whole head segmentation, surface-based model, anatomical images, diffusion weighted images, and fiducials for 10-10 system.
authors:
  - family-names: Farcito
    given-names: Silvia
    orcid: "https://orcid.org/0000-0003-0756-192X"
  - family-names: Lloyd
    given-names: Bryn
    orcid: "https://orcid.org/0000-0003-0935-9530"
version: 1.2.2
date-released: "2022-11-16"
identifiers:
  - description: This is the archived snapshot of version 1.0.0 of IXI025
    type: doi
    value: "10.5281/zenodo.6563519"
license: MIT license
repository-code: "https://github.com/ITISFoundation/IXI025"
